worker_processes 2;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 1024M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 80;
        server_name localhost;
        location /static/ {
                    alias /usr/src/app/static/;
                }
        location /evaluacion/ {
            proxy_pass http://evaluacion_api:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}